<!DOCTYPE html>

<html class="dark" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin: Finanzas</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-dark": "#1C252E",
                        "surface-light": "#FFFFFF",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Hide scrollbar for Chrome, Safari and Opera */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        .no-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white font-display min-h-screen flex flex-col overflow-x-hidden pb-24">
<!-- Header Section -->
<div class="flex flex-col gap-2 p-4 pb-2 sticky top-0 z-20 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-md">
<div class="flex items-center h-12 justify-between">
<div class="flex items-center gap-4">
<button class="flex size-10 items-center justify-center rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-[#111418] dark:text-white" style="font-size: 24px;">arrow_back</span>
</button>
<p class="text-[#111418] dark:text-white tracking-light text-[22px] font-bold leading-tight">Finanzas</p>
</div>
<div class="flex items-center justify-end">
<button class="flex size-10 items-center justify-center rounded-full bg-primary/10 hover:bg-primary/20 text-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">ios_share</span>
</button>
</div>
</div>
<!-- Date Filter -->
<div class="flex items-center gap-2 mt-2">
<button class="flex h-9 items-center gap-x-2 rounded-full bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 px-4 transition-colors active:scale-95">
<span class="material-symbols-outlined text-primary" style="font-size: 20px;">calendar_month</span>
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal">Octubre 2023</p>
<span class="material-symbols-outlined text-gray-500" style="font-size: 20px;">arrow_drop_down</span>
</button>
</div>
</div>
<!-- Main Dashboard Content -->
<div class="flex flex-col gap-6 p-4 pt-2 animate-in fade-in slide-in-from-bottom-4 duration-500">
<!-- Hero Card: Total Revenue -->
<div class="relative overflow-hidden rounded-xl bg-gradient-to-br from-surface-light to-gray-50 dark:from-surface-dark dark:to-[#161b22] border border-gray-200 dark:border-gray-800 p-6 shadow-sm">
<!-- Decorative gradient blur -->
<div class="absolute top-0 right-0 -mt-8 -mr-8 w-32 h-32 bg-primary/20 rounded-full blur-3xl pointer-events-none"></div>
<div class="relative z-10 flex flex-col gap-3">
<div class="flex justify-between items-start">
<div class="flex items-center gap-2">
<div class="flex items-center justify-center size-8 rounded-full bg-primary/10 text-primary">
<span class="material-symbols-outlined" style="font-size: 20px;">attach_money</span>
</div>
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium uppercase tracking-wider">Ingresos Totales</p>
</div>
<span class="inline-flex items-center gap-1 rounded-full bg-emerald-500/10 px-2.5 py-1 text-xs font-semibold text-emerald-600 dark:text-emerald-400">
<span class="material-symbols-outlined" style="font-size: 14px;">trending_up</span>
                        +5.2%
                    </span>
</div>
<div class="flex items-baseline gap-1">
<p class="text-[#111418] dark:text-white text-4xl font-bold tracking-tight">€14,250.00</p>
</div>
<p class="text-xs text-gray-400">vs. €13,540.00 mes anterior</p>
</div>
</div>
<!-- Revenue Breakdown Grid -->
<div>
<h3 class="text-[#111418] dark:text-white text-lg font-bold mb-3 px-1">Desglose de Ingresos</h3>
<div class="grid grid-cols-2 gap-3">
<!-- Comisiones -->
<button class="flex flex-col gap-3 rounded-xl bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-800 p-4 text-left active:scale-[0.98] transition-transform">
<div class="flex size-10 items-center justify-center rounded-full bg-blue-500/10 text-blue-500">
<span class="material-symbols-outlined" style="font-size: 24px;">campaign</span>
</div>
<div>
<p class="text-gray-500 dark:text-gray-400 text-xs font-medium">Comisiones</p>
<p class="text-[#111418] dark:text-white text-xl font-bold mt-1">€4,100</p>
</div>
</button>
<!-- Planes Premium -->
<button class="flex flex-col gap-3 rounded-xl bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-800 p-4 text-left active:scale-[0.98] transition-transform">
<div class="flex size-10 items-center justify-center rounded-full bg-purple-500/10 text-purple-500">
<span class="material-symbols-outlined" style="font-size: 24px;">workspace_premium</span>
</div>
<div>
<p class="text-gray-500 dark:text-gray-400 text-xs font-medium">Planes Premium</p>
<p class="text-[#111418] dark:text-white text-xl font-bold mt-1">€8,500</p>
</div>
</button>
<!-- Seguros (Full Width) -->
<button class="col-span-2 flex items-center justify-between gap-3 rounded-xl bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-800 p-4 text-left active:scale-[0.99] transition-transform">
<div class="flex items-center gap-3">
<div class="flex size-10 items-center justify-center rounded-full bg-orange-500/10 text-orange-500">
<span class="material-symbols-outlined" style="font-size: 24px;">verified_user</span>
</div>
<div>
<p class="text-gray-500 dark:text-gray-400 text-xs font-medium">Seguros</p>
<p class="text-[#111418] dark:text-white text-xl font-bold">€1,650</p>
</div>
</div>
<span class="material-symbols-outlined text-gray-400" style="font-size: 24px;">chevron_right</span>
</button>
</div>
</div>
<!-- Recent Invoices List -->
<div>
<div class="flex items-center justify-between mb-3 px-1">
<h3 class="text-[#111418] dark:text-white text-lg font-bold">Últimas Facturas</h3>
<a class="text-primary text-sm font-medium hover:text-primary/80" href="#">Ver todas</a>
</div>
<div class="flex flex-col gap-2">
<!-- Invoice Item 1 -->
<div class="flex items-center justify-between p-3 rounded-xl bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-800/50">
<div class="flex items-center gap-3">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-gray-100 dark:bg-gray-800">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-400" style="font-size: 20px;">receipt_long</span>
</div>
<div class="flex flex-col">
<p class="text-[#111418] dark:text-white text-sm font-semibold truncate max-w-[140px]">Empresa Reformas SL</p>
<p class="text-gray-500 text-xs">#F-2023-001 • Hoy, 10:30 AM</p>
</div>
</div>
<div class="flex flex-col items-end gap-1">
<p class="text-[#111418] dark:text-white text-sm font-bold">€150.00</p>
<span class="inline-flex items-center rounded-full bg-emerald-500/10 px-2 py-0.5 text-[10px] font-medium text-emerald-600 dark:text-emerald-400">
                            Pagado
                        </span>
</div>
</div>
<!-- Invoice Item 2 -->
<div class="flex items-center justify-between p-3 rounded-xl bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-800/50">
<div class="flex items-center gap-3">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-gray-100 dark:bg-gray-800">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-400" style="font-size: 20px;">receipt_long</span>
</div>
<div class="flex flex-col">
<p class="text-[#111418] dark:text-white text-sm font-semibold truncate max-w-[140px]">Juan Pérez</p>
<p class="text-gray-500 text-xs">#F-2023-002 • Ayer, 16:45 PM</p>
</div>
</div>
<div class="flex flex-col items-end gap-1">
<p class="text-[#111418] dark:text-white text-sm font-bold">€25.00</p>
<span class="inline-flex items-center rounded-full bg-yellow-500/10 px-2 py-0.5 text-[10px] font-medium text-yellow-600 dark:text-yellow-400">
                            Pendiente
                        </span>
</div>
</div>
<!-- Invoice Item 3 -->
<div class="flex items-center justify-between p-3 rounded-xl bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-800/50">
<div class="flex items-center gap-3">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-gray-100 dark:bg-gray-800">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-400" style="font-size: 20px;">receipt_long</span>
</div>
<div class="flex flex-col">
<p class="text-[#111418] dark:text-white text-sm font-semibold truncate max-w-[140px]">Servicios Rápidos</p>
<p class="text-gray-500 text-xs">#F-2023-003 • 2 Oct</p>
</div>
</div>
<div class="flex flex-col items-end gap-1">
<p class="text-[#111418] dark:text-white text-sm font-bold">€85.50</p>
<span class="inline-flex items-center rounded-full bg-emerald-500/10 px-2 py-0.5 text-[10px] font-medium text-emerald-600 dark:text-emerald-400">
                            Pagado
                        </span>
</div>
</div>
</div>
</div>
</div>
<!-- Bottom Navigation -->
<div class="fixed bottom-0 left-0 right-0 z-50 bg-background-light dark:bg-background-dark border-t border-gray-200 dark:border-gray-800 pb-safe">
<div class="flex h-16 items-center justify-around px-2">
<button class="flex flex-col items-center justify-center gap-1 w-16 h-full text-gray-500 hover:text-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">dashboard</span>
<span class="text-[10px] font-medium">Dashboard</span>
</button>
<button class="flex flex-col items-center justify-center gap-1 w-16 h-full text-gray-500 hover:text-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">group</span>
<span class="text-[10px] font-medium">Usuarios</span>
</button>
<button class="flex flex-col items-center justify-center gap-1 w-16 h-full text-primary">
<div class="flex items-center justify-center bg-primary/10 rounded-full w-12 h-8">
<span class="material-symbols-outlined" style="font-size: 24px; font-variation-settings: 'FILL' 1;">payments</span>
</div>
<span class="text-[10px] font-medium">Finanzas</span>
</button>
<button class="flex flex-col items-center justify-center gap-1 w-16 h-full text-gray-500 hover:text-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">settings</span>
<span class="text-[10px] font-medium">Ajustes</span>
</button>
</div>
</div>
<!-- Safe Area Padding for iPhone X+ (handled by pb-24 on body usually, but standard spacer) -->
<div class="h-6 w-full"></div>
</body></html>