<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- FAVICON -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>YaVoy - Microtrabajos y Ayuda</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                50: '#eff6ff',
                100: '#dbeafe',
                200: '#bfdbfe',
                300: '#93c5fd',
                400: '#60a5fa',
                500: '#3b82f6', // Primary Warm Blue
                600: '#2563eb',
                700: '#1d4ed8',
                800: '#1e40af',
                900: '#1e3a8a',
              }
            }
          }
        }
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');
      body {
        font-family: 'Inter', sans-serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.32.0",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.45.0"
  }
}
</script>

</head>
  <body class="bg-gray-50 text-slate-800">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>