<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Panel Vendedor - YaVoyJobs</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "primary-dark": "#0b63c1",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1C252E",
                        "success": "#10b981",
                        "warning": "#f59e0b",
                        "danger": "#ef4444",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "1rem", 
                        "lg": "1.5rem", 
                        "xl": "2rem", 
                        "2xl": "2.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
        body {
          min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white font-display antialiased overflow-x-hidden">
<div class="relative flex flex-col min-h-screen w-full max-w-md mx-auto bg-background-light dark:bg-background-dark shadow-xl">
<div class="sticky top-0 z-50 flex items-center justify-between p-4 bg-primary text-white shadow-md">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">arrow_back_ios_new</span>
</button>
<h2 class="text-lg font-bold leading-tight tracking-tight">Panel Vendedor</h2>
<button class="flex items-center justify-center size-10 rounded-full hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
</div>
<div class="flex-1 flex flex-col px-4 pt-6 pb-12 gap-6">
<div class="grid grid-cols-1 gap-4">
<div class="bg-surface-light dark:bg-surface-dark rounded-2xl p-5 shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex items-center justify-between mb-2">
<span class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">Ventas Mes Actual</span>
<span class="material-symbols-outlined text-primary bg-blue-50 dark:bg-primary/20 p-1 rounded-full text-lg">calendar_month</span>
</div>
<div class="flex items-baseline gap-2 mb-1">
<h3 class="text-3xl font-bold text-[#111418] dark:text-white">2.450,50€</h3>
</div>
<div class="flex items-center gap-2 text-sm">
<div class="flex items-center text-success font-medium bg-green-50 dark:bg-green-900/20 px-2 py-0.5 rounded-full">
<span class="material-symbols-outlined text-base mr-0.5">trending_up</span>
<span>12.5%</span>
</div>
<span class="text-gray-400 dark:text-gray-500">vs mes anterior (2.178€)</span>
</div>
</div>
</div>
<div>
<div class="flex items-center justify-between px-1 mb-3">
<h3 class="text-base font-bold text-[#111418] dark:text-white">Pedidos en curso</h3>
<button class="text-sm text-primary font-medium hover:text-primary-dark">Ver todos</button>
</div>
<div class="flex gap-3 overflow-x-auto no-scrollbar pb-2 -mx-4 px-4">
<div class="min-w-[140px] p-4 bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-gray-100 dark:border-gray-800 flex flex-col">
<div class="flex justify-between items-start mb-2">
<div class="size-8 rounded-full bg-orange-100 dark:bg-orange-900/30 text-orange-600 dark:text-orange-400 flex items-center justify-center">
<span class="material-symbols-outlined text-lg">pending</span>
</div>
<span class="text-xl font-bold">3</span>
</div>
<span class="text-sm font-medium text-gray-600 dark:text-gray-300">Pendientes</span>
</div>
<div class="min-w-[140px] p-4 bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-gray-100 dark:border-gray-800 flex flex-col">
<div class="flex justify-between items-start mb-2">
<div class="size-8 rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400 flex items-center justify-center">
<span class="material-symbols-outlined text-lg">package_2</span>
</div>
<span class="text-xl font-bold">1</span>
</div>
<span class="text-sm font-medium text-gray-600 dark:text-gray-300">Preparando</span>
</div>
<div class="min-w-[140px] p-4 bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-gray-100 dark:border-gray-800 flex flex-col">
<div class="flex justify-between items-start mb-2">
<div class="size-8 rounded-full bg-purple-100 dark:bg-purple-900/30 text-purple-600 dark:text-purple-400 flex items-center justify-center">
<span class="material-symbols-outlined text-lg">storefront</span>
</div>
<span class="text-xl font-bold">2</span>
</div>
<span class="text-sm font-medium text-gray-600 dark:text-gray-300">Para Recoger</span>
</div>
<div class="min-w-[140px] p-4 bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-gray-100 dark:border-gray-800 flex flex-col">
<div class="flex justify-between items-start mb-2">
<div class="size-8 rounded-full bg-indigo-100 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400 flex items-center justify-center">
<span class="material-symbols-outlined text-lg">local_shipping</span>
</div>
<span class="text-xl font-bold">5</span>
</div>
<span class="text-sm font-medium text-gray-600 dark:text-gray-300">Enviados</span>
</div>
</div>
</div>
<div>
<h3 class="text-base font-bold text-[#111418] dark:text-white px-1 mb-3">Gestión Rápida</h3>
<div class="grid grid-cols-2 gap-4">
<button class="flex flex-col items-center justify-center p-6 bg-surface-light dark:bg-surface-dark rounded-2xl shadow-sm border border-gray-100 dark:border-gray-800 hover:border-primary/50 hover:shadow-md transition-all group">
<div class="size-12 rounded-full bg-blue-50 dark:bg-primary/10 text-primary flex items-center justify-center mb-3 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-2xl">inventory_2</span>
</div>
<span class="font-semibold text-[#111418] dark:text-white">Productos</span>
</button>
<button class="flex flex-col items-center justify-center p-6 bg-surface-light dark:bg-surface-dark rounded-2xl shadow-sm border border-gray-100 dark:border-gray-800 hover:border-primary/50 hover:shadow-md transition-all group">
<div class="size-12 rounded-full bg-blue-50 dark:bg-primary/10 text-primary flex items-center justify-center mb-3 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-2xl">list_alt</span>
</div>
<span class="font-semibold text-[#111418] dark:text-white">Pedidos</span>
</button>
<button class="flex flex-col items-center justify-center p-6 bg-surface-light dark:bg-surface-dark rounded-2xl shadow-sm border border-gray-100 dark:border-gray-800 hover:border-primary/50 hover:shadow-md transition-all group">
<div class="size-12 rounded-full bg-blue-50 dark:bg-primary/10 text-primary flex items-center justify-center mb-3 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-2xl">bar_chart_4_bars</span>
</div>
<span class="font-semibold text-[#111418] dark:text-white">Ventas</span>
</button>
<button class="flex flex-col items-center justify-center p-6 bg-surface-light dark:bg-surface-dark rounded-2xl shadow-sm border border-gray-100 dark:border-gray-800 hover:border-primary/50 hover:shadow-md transition-all group">
<div class="size-12 rounded-full bg-blue-50 dark:bg-primary/10 text-primary flex items-center justify-center mb-3 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-2xl">receipt_long</span>
</div>
<span class="font-semibold text-[#111418] dark:text-white">Facturación</span>
</button>
<button class="flex flex-col items-center justify-center p-6 bg-surface-light dark:bg-surface-dark rounded-2xl shadow-sm border border-gray-100 dark:border-gray-800 hover:border-primary/50 hover:shadow-md transition-all group">
<div class="size-12 rounded-full bg-blue-50 dark:bg-primary/10 text-primary flex items-center justify-center mb-3 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-2xl">credit_card</span>
</div>
<span class="font-semibold text-[#111418] dark:text-white">Stripe / Cobros</span>
</button>
<button class="flex flex-col items-center justify-center p-6 bg-surface-light dark:bg-surface-dark rounded-2xl shadow-sm border border-gray-100 dark:border-gray-800 hover:border-primary/50 hover:shadow-md transition-all group">
<div class="size-12 rounded-full bg-blue-50 dark:bg-primary/10 text-primary flex items-center justify-center mb-3 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-2xl">storefront</span>
</div>
<span class="font-semibold text-[#111418] dark:text-white">Mi Tienda</span>
</button>
</div>
</div>
<div class="mt-4 p-4 rounded-xl bg-blue-50 dark:bg-blue-900/10 border border-blue-100 dark:border-blue-800/30 flex items-start gap-3">
<span class="material-symbols-outlined text-primary mt-0.5">info</span>
<div class="text-sm">
<p class="font-semibold text-primary mb-1">¿Necesitas ayuda?</p>
<p class="text-gray-600 dark:text-gray-300">Consulta la guía del vendedor o contacta con soporte técnico.</p>
</div>
</div>
</div>
</div>

</body></html>