<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cobros Stripe - YaVoyJobs</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "stripe": "#635bff",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1C252E",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "1rem", 
                        "lg": "1.5rem", 
                        "xl": "2rem", 
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white font-display antialiased overflow-x-hidden">
<div class="relative flex flex-col min-h-screen w-full max-w-md mx-auto bg-background-light dark:bg-background-dark shadow-xl">
<div class="sticky top-0 z-50 flex items-center justify-between p-4 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm border-b border-gray-200 dark:border-gray-800">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors text-[#111418] dark:text-white">
<span class="material-symbols-outlined">arrow_back_ios_new</span>
</button>
<h2 class="text-lg font-bold leading-tight tracking-tight">Cobros y Pagos</h2>
<div class="size-10 flex items-center justify-center">
<button class="text-gray-500 hover:text-primary transition-colors">
<span class="material-symbols-outlined">help</span>
</button>
</div>
</div>
<div class="flex-1 flex flex-col px-4 pt-6 pb-12 gap-6">
<div class="bg-primary bg-gradient-to-br from-primary to-blue-600 rounded-xl p-6 text-white shadow-lg shadow-blue-500/20">
<div class="flex flex-col gap-1">
<span class="text-blue-100 text-sm font-medium">Saldo disponible</span>
<h1 class="text-4xl font-bold">1.250,50€</h1>
</div>
<div class="mt-6 flex items-center justify-between border-t border-white/20 pt-4">
<div>
<span class="block text-xs text-blue-100 uppercase tracking-wide">Próximo pago</span>
<span class="font-medium">15 Oct, 2023</span>
</div>
<div>
<span class="block text-xs text-blue-100 uppercase tracking-wide text-right">Pendiente</span>
<span class="font-medium block text-right">340,00€</span>
</div>
</div>
</div>
<div class="space-y-3">
<h3 class="text-sm font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider ml-1">Método de Cobro</h3>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-5 border border-gray-200 dark:border-gray-700 shadow-sm relative overflow-hidden">
<div class="absolute -right-6 -top-6 size-24 bg-stripe/5 rounded-full pointer-events-none"></div>
<div class="flex items-start justify-between mb-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-stripe/10 flex items-center justify-center text-stripe">
<span class="material-symbols-outlined font-bold">account_balance</span>
</div>
<div>
<h4 class="font-bold text-lg">Stripe</h4>
<div class="flex items-center gap-1.5 mt-0.5">
<span class="size-2 rounded-full bg-green-500 animate-pulse"></span>
<span class="text-xs font-medium text-green-600 dark:text-green-400">Verificado</span>
</div>
</div>
</div>
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
<p class="text-sm text-gray-600 dark:text-gray-300 mb-5 leading-relaxed">
                        Tu cuenta está conectada y lista para recibir transferencias automáticas a tu banco.
                    </p>
<button class="w-full h-11 bg-stripe hover:bg-[#5248E6] text-white font-medium rounded-lg shadow-md shadow-stripe/20 transition-all flex items-center justify-center gap-2">
<span>Conectar con Stripe</span>
<span class="material-symbols-outlined text-[18px]">open_in_new</span>
</button>
<p class="text-xs text-center text-gray-400 mt-2">Gestionar cuenta en panel de Stripe</p>
</div>
</div>
<div class="space-y-4">
<div class="flex items-center justify-between px-1">
<h3 class="text-sm font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Pagos Recibidos</h3>
<button class="text-sm text-primary font-medium hover:underline">Ver todo</button>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-gray-200 dark:border-gray-700 divide-y divide-gray-100 dark:divide-gray-800">
<div class="p-4 flex items-center gap-3 hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<div class="size-10 rounded-full bg-blue-50 dark:bg-blue-900/20 text-primary flex items-center justify-center shrink-0">
<span class="material-symbols-outlined filled text-[20px]">payments</span>
</div>
<div class="flex-1 min-w-0">
<p class="font-medium text-sm truncate text-[#111418] dark:text-white">Servicio de Limpieza #A23</p>
<p class="text-xs text-gray-500">10 Oct, 14:30 • Tarjeta ****4242</p>
</div>
<div class="text-right">
<p class="font-bold text-sm text-green-600 dark:text-green-400">+85.00€</p>
<span class="text-[10px] font-medium px-1.5 py-0.5 rounded bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 inline-block mt-0.5">Pagado</span>
</div>
</div>
<div class="p-4 flex items-center gap-3 hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<div class="size-10 rounded-full bg-blue-50 dark:bg-blue-900/20 text-primary flex items-center justify-center shrink-0">
<span class="material-symbols-outlined filled text-[20px]">payments</span>
</div>
<div class="flex-1 min-w-0">
<p class="font-medium text-sm truncate text-[#111418] dark:text-white">Reparación Eléctrica #B88</p>
<p class="text-xs text-gray-500">08 Oct, 09:15 • Tarjeta ****1190</p>
</div>
<div class="text-right">
<p class="font-bold text-sm text-green-600 dark:text-green-400">+120.00€</p>
<span class="text-[10px] font-medium px-1.5 py-0.5 rounded bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 inline-block mt-0.5">Pagado</span>
</div>
</div>
<div class="p-4 flex items-center gap-3 hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<div class="size-10 rounded-full bg-purple-50 dark:bg-purple-900/20 text-purple-600 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined filled text-[20px]">card_membership</span>
</div>
<div class="flex-1 min-w-0">
<p class="font-medium text-sm truncate text-[#111418] dark:text-white">Bono Empresa Mensual</p>
<p class="text-xs text-gray-500">01 Oct, 10:00 • Transferencia</p>
</div>
<div class="text-right">
<p class="font-bold text-sm text-green-600 dark:text-green-400">+450.00€</p>
<span class="text-[10px] font-medium px-1.5 py-0.5 rounded bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 inline-block mt-0.5">Pagado</span>
</div>
</div>
</div>
</div>
<div class="flex items-start gap-3 p-4 rounded-lg bg-gray-100 dark:bg-gray-800/50 border border-gray-200 dark:border-gray-700">
<span class="material-symbols-outlined text-gray-400 mt-0.5">lock</span>
<p class="text-xs text-gray-500 dark:text-gray-400 leading-relaxed">
                    Los cobros a particulares se procesan de forma segura a través de Stripe. El dinero se transfiere automáticamente a tu cuenta bancaria configurada según el calendario de pagos.
                </p>
</div>
</div>
</div>
</body></html>