<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>YaVoyJobs - Contacto</title>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "Noto Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "1rem", 
                        "lg": "2rem", 
                        "xl": "3rem", 
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white font-display transition-colors duration-200">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto bg-background-light dark:bg-background-dark shadow-xl">
<!-- TopAppBar -->
<div class="sticky top-0 z-10 flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between border-b border-transparent dark:border-gray-800 transition-colors">
<button class="text-[#111418] dark:text-white flex size-12 shrink-0 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back_ios_new</span>
</button>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">
                YaVoyJobs
            </h2>
</div>
<!-- Main Content Scroll Area -->
<div class="flex-1 overflow-y-auto pb-8">
<!-- HeadlineText -->
<div class="px-4 pt-6 pb-2">
<h1 class="text-[#111418] dark:text-white tracking-light text-[32px] font-bold leading-tight text-left">
                    ¿Necesitas ayuda?
                </h1>
</div>
<!-- BodyText -->
<div class="px-4 pb-6">
<p class="text-[#111418] dark:text-gray-300 text-base font-normal leading-normal">
                    Estamos aquí para resolver tus dudas sobre YaVoyJobs. Rellena el formulario o usa nuestras vías directas.
                </p>
</div>
<!-- Form Section -->
<form class="flex flex-col gap-1">
<!-- TextField: Name -->
<div class="flex w-full flex-col px-4 py-2">
<label class="flex flex-col w-full">
<p class="text-[#111418] dark:text-gray-200 text-base font-medium leading-normal pb-2">Nombre completo</p>
<div class="relative">
<span class="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400">
<span class="material-symbols-outlined text-[20px]">person</span>
</span>
<input class="form-input flex w-full min-w-0 resize-none overflow-hidden rounded-xl text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-gray-700 bg-white dark:bg-gray-800 focus:border-primary h-14 placeholder:text-[#617589] dark:placeholder:text-gray-500 pl-11 pr-4 text-base font-normal leading-normal transition-all" placeholder="Ej. Juan Pérez" type="text"/>
</div>
</label>
</div>
<!-- TextField: Email -->
<div class="flex w-full flex-col px-4 py-2">
<label class="flex flex-col w-full">
<p class="text-[#111418] dark:text-gray-200 text-base font-medium leading-normal pb-2">Correo electrónico</p>
<div class="relative">
<span class="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400">
<span class="material-symbols-outlined text-[20px]">mail</span>
</span>
<input class="form-input flex w-full min-w-0 resize-none overflow-hidden rounded-xl text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-gray-700 bg-white dark:bg-gray-800 focus:border-primary h-14 placeholder:text-[#617589] dark:placeholder:text-gray-500 pl-11 pr-4 text-base font-normal leading-normal transition-all" placeholder="Ej. juan@email.com" type="email"/>
</div>
</label>
</div>
<!-- TextField: Phone -->
<div class="flex w-full flex-col px-4 py-2">
<label class="flex flex-col w-full">
<p class="text-[#111418] dark:text-gray-200 text-base font-medium leading-normal pb-2">Teléfono</p>
<div class="relative">
<span class="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400">
<span class="material-symbols-outlined text-[20px]">call</span>
</span>
<input class="form-input flex w-full min-w-0 resize-none overflow-hidden rounded-xl text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-gray-700 bg-white dark:bg-gray-800 focus:border-primary h-14 placeholder:text-[#617589] dark:placeholder:text-gray-500 pl-11 pr-4 text-base font-normal leading-normal transition-all" placeholder="+34 600 000 000" type="tel"/>
</div>
</label>
</div>
<!-- TextArea: Message -->
<div class="flex w-full flex-col px-4 py-2">
<label class="flex flex-col w-full">
<p class="text-[#111418] dark:text-gray-200 text-base font-medium leading-normal pb-2">Mensaje</p>
<textarea class="form-textarea flex w-full min-w-0 resize-none rounded-2xl text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-gray-700 bg-white dark:bg-gray-800 focus:border-primary h-32 placeholder:text-[#617589] dark:placeholder:text-gray-500 p-4 text-base font-normal leading-normal transition-all" placeholder="Describe tu consulta aquí..."></textarea>
</label>
</div>
<!-- Submit Button -->
<div class="px-4 py-4 mt-2">
<button class="flex w-full items-center justify-center rounded-xl bg-primary hover:bg-blue-600 active:scale-95 text-white text-base font-bold h-14 px-5 transition-all shadow-lg shadow-primary/20" type="button">
                        Enviar Solicitud
                    </button>
</div>
</form>
<!-- Quick Contact Section -->
<div class="mt-4 px-4">
<div class="relative py-4">
<div aria-hidden="true" class="absolute inset-0 flex items-center">
<div class="w-full border-t border-gray-200 dark:border-gray-700"></div>
</div>
<div class="relative flex justify-center text-sm">
<span class="bg-background-light dark:bg-background-dark px-2 text-gray-500 dark:text-gray-400 font-medium">¿Prefieres hablar directo?</span>
</div>
</div>
<div class="grid grid-cols-3 gap-4 pt-2">
<!-- WhatsApp -->
<button class="group flex flex-col items-center gap-2">
<div class="flex h-16 w-16 items-center justify-center rounded-full bg-primary/10 group-hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-primary text-[32px] filled">chat</span>
</div>
<span class="text-xs font-medium text-gray-600 dark:text-gray-300">WhatsApp</span>
</button>
<!-- Phone -->
<button class="group flex flex-col items-center gap-2">
<div class="flex h-16 w-16 items-center justify-center rounded-full bg-primary/10 group-hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-primary text-[32px] filled">call</span>
</div>
<span class="text-xs font-medium text-gray-600 dark:text-gray-300">Llamar</span>
</button>
<!-- Email -->
<button class="group flex flex-col items-center gap-2">
<div class="flex h-16 w-16 items-center justify-center rounded-full bg-primary/10 group-hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-primary text-[32px] filled">mail</span>
</div>
<span class="text-xs font-medium text-gray-600 dark:text-gray-300">Email</span>
</button>
</div>
</div>
<!-- Footer Spacing -->
<div class="h-8"></div>
</div>
</div>
</body></html>