<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Particular: Facturas / Pagos</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#137fec",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark text-[#111418] dark:text-white overflow-x-hidden">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<!-- TopAppBar -->
<div class="sticky top-0 z-10 flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between border-b border-gray-200 dark:border-gray-800">
<div class="text-[#111418] dark:text-white flex size-12 shrink-0 items-center justify-start cursor-pointer transition-colors hover:text-primary">
<span class="material-symbols-outlined" style="font-size: 24px;">arrow_back</span>
</div>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Facturación y Pagos</h2>
</div>
<div class="p-4 space-y-6">
<!-- Summary Card (Fintech Style) -->
<div class="relative overflow-hidden rounded-xl bg-primary shadow-lg shadow-blue-500/20">
<!-- Decorative background pattern -->
<div class="absolute -right-10 -top-10 h-64 w-64 rounded-full bg-white/10 blur-3xl"></div>
<div class="absolute -left-10 -bottom-10 h-64 w-64 rounded-full bg-black/10 blur-3xl"></div>
<div class="relative flex flex-col p-6 items-start gap-1">
<p class="text-blue-100 text-sm font-medium">Total facturado (Octubre)</p>
<h1 class="text-white text-4xl font-bold tracking-tight">145,50 €</h1>
<div class="mt-4 flex items-center gap-2 rounded-full bg-white/20 px-3 py-1 text-xs font-medium text-white backdrop-blur-sm">
<span class="material-symbols-outlined" style="font-size: 16px;">trending_up</span>
<span>+12% vs mes anterior</span>
</div>
</div>
</div>
<!-- Plan Status / Upsell -->
<div class="flex items-center justify-between rounded-lg bg-blue-50 dark:bg-blue-900/20 border border-blue-100 dark:border-blue-800 p-3">
<div class="flex items-center gap-3">
<div class="flex h-10 w-10 items-center justify-center rounded-full bg-primary/10 dark:bg-primary/30 text-primary">
<span class="material-symbols-outlined">workspace_premium</span>
</div>
<div>
<p class="text-sm font-bold text-[#111418] dark:text-white">Plan Estándar</p>
<p class="text-xs text-[#617589] dark:text-gray-400">Pásate a Premium y ahorra comisiones.</p>
</div>
</div>
<button class="text-xs font-semibold text-primary">Ver Planes</button>
</div>
<!-- Filters (Chips) -->
<div class="flex gap-2 overflow-x-auto pb-2 scrollbar-hide">
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#111418] dark:bg-white pl-4 pr-4 transition-colors cursor-pointer">
<p class="text-white dark:text-[#111418] text-sm font-medium leading-normal">Este mes</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white border border-gray-200 dark:bg-gray-800 dark:border-gray-700 pl-4 pr-4 transition-colors cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-700">
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal">Año 2023</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white border border-gray-200 dark:bg-gray-800 dark:border-gray-700 pl-4 pr-4 transition-colors cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-700">
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal">Pendientes</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white border border-gray-200 dark:bg-gray-800 dark:border-gray-700 pl-4 pr-4 transition-colors cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-700">
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal">Pagados</p>
</div>
</div>
<!-- Transactions List -->
<div>
<p class="text-[#617589] dark:text-gray-400 text-xs font-bold uppercase tracking-wider mb-3 px-1">Historial de Transacciones</p>
<div class="flex flex-col gap-4">
<!-- Transaction Card 1 -->
<div class="flex flex-col rounded-xl bg-white dark:bg-gray-800 p-4 shadow-[0_2px_8px_rgba(0,0,0,0.04)] dark:shadow-none border border-transparent dark:border-gray-700">
<!-- Header Row -->
<div class="flex items-start justify-between mb-3">
<div class="flex items-start gap-3">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-blue-50 dark:bg-blue-900/30 text-primary">
<span class="material-symbols-outlined">plumbing</span>
</div>
<div>
<h3 class="text-[#111418] dark:text-white text-base font-semibold leading-tight">Reparación Fontanería</h3>
<p class="text-[#617589] dark:text-gray-400 text-xs mt-1">12 Oct, 2023 • ID #9281</p>
</div>
</div>
<div class="text-right">
<p class="text-[#111418] dark:text-white text-base font-bold">-55,00 €</p>
<span class="inline-flex items-center rounded bg-green-50 dark:bg-green-900/30 px-2 py-0.5 text-xs font-medium text-green-700 dark:text-green-400 mt-1">
                                Pagado
                            </span>
</div>
</div>
<!-- Divider -->
<div class="h-px w-full bg-gray-100 dark:bg-gray-700 my-2"></div>
<!-- Breakdown Details -->
<div class="grid grid-cols-1 gap-1 text-sm text-[#617589] dark:text-gray-400 mb-3">
<div class="flex justify-between">
<span>Servicio (Trabajador)</span>
<span class="font-medium text-[#111418] dark:text-gray-300">45,00 €</span>
</div>
<div class="flex justify-between text-xs">
<span class="flex items-center gap-1"><span class="material-symbols-outlined text-[14px]">shield</span> Seguro YaVoy</span>
<span>5,00 €</span>
</div>
<div class="flex justify-between text-xs">
<span>Comisión Plataforma</span>
<span>5,00 €</span>
</div>
</div>
<!-- Actions -->
<button class="flex w-full items-center justify-center gap-2 rounded-lg border border-gray-200 dark:border-gray-600 bg-transparent py-2 text-sm font-medium text-primary hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-[18px]">picture_as_pdf</span>
                        Descargar Factura
                    </button>
</div>
<!-- Transaction Card 2 (Premium - 0 commission) -->
<div class="flex flex-col rounded-xl bg-white dark:bg-gray-800 p-4 shadow-[0_2px_8px_rgba(0,0,0,0.04)] dark:shadow-none border border-transparent dark:border-gray-700">
<div class="flex items-start justify-between mb-3">
<div class="flex items-start gap-3">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-green-50 dark:bg-green-900/30 text-green-600 dark:text-green-400">
<span class="material-symbols-outlined">cleaning_services</span>
</div>
<div>
<h3 class="text-[#111418] dark:text-white text-base font-semibold leading-tight">Limpieza General</h3>
<p class="text-[#617589] dark:text-gray-400 text-xs mt-1">08 Oct, 2023 • ID #8821</p>
</div>
</div>
<div class="text-right">
<p class="text-[#111418] dark:text-white text-base font-bold">-40,00 €</p>
<span class="inline-flex items-center rounded bg-green-50 dark:bg-green-900/30 px-2 py-0.5 text-xs font-medium text-green-700 dark:text-green-400 mt-1">
                                Pagado
                            </span>
</div>
</div>
<div class="h-px w-full bg-gray-100 dark:bg-gray-700 my-2"></div>
<div class="grid grid-cols-1 gap-1 text-sm text-[#617589] dark:text-gray-400 mb-3">
<div class="flex justify-between">
<span>Servicio (Trabajador)</span>
<span class="font-medium text-[#111418] dark:text-gray-300">38,00 €</span>
</div>
<div class="flex justify-between text-xs">
<span class="flex items-center gap-1"><span class="material-symbols-outlined text-[14px]">shield</span> Seguro YaVoy</span>
<span>2,00 €</span>
</div>
<div class="flex justify-between text-xs">
<span>Comisión Plataforma</span>
<span class="text-green-600 font-bold dark:text-green-400">0,00 € (Premium)</span>
</div>
</div>
<button class="flex w-full items-center justify-center gap-2 rounded-lg border border-gray-200 dark:border-gray-600 bg-transparent py-2 text-sm font-medium text-primary hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-[18px]">picture_as_pdf</span>
                        Descargar Factura
                    </button>
</div>
<!-- Transaction Card 3 -->
<div class="flex flex-col rounded-xl bg-white dark:bg-gray-800 p-4 shadow-[0_2px_8px_rgba(0,0,0,0.04)] dark:shadow-none border border-transparent dark:border-gray-700">
<div class="flex items-start justify-between mb-3">
<div class="flex items-start gap-3">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-orange-50 dark:bg-orange-900/30 text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined">yard</span>
</div>
<div>
<h3 class="text-[#111418] dark:text-white text-base font-semibold leading-tight">Jardinería Básica</h3>
<p class="text-[#617589] dark:text-gray-400 text-xs mt-1">01 Oct, 2023 • ID #7442</p>
</div>
</div>
<div class="text-right">
<p class="text-[#111418] dark:text-white text-base font-bold">-50,50 €</p>
<span class="inline-flex items-center rounded bg-green-50 dark:bg-green-900/30 px-2 py-0.5 text-xs font-medium text-green-700 dark:text-green-400 mt-1">
                                Pagado
                            </span>
</div>
</div>
<div class="h-px w-full bg-gray-100 dark:bg-gray-700 my-2"></div>
<div class="grid grid-cols-1 gap-1 text-sm text-[#617589] dark:text-gray-400 mb-3">
<div class="flex justify-between">
<span>Servicio (Trabajador)</span>
<span class="font-medium text-[#111418] dark:text-gray-300">40,00 €</span>
</div>
<div class="flex justify-between text-xs">
<span class="flex items-center gap-1"><span class="material-symbols-outlined text-[14px]">shield</span> Seguro YaVoy</span>
<span>5,50 €</span>
</div>
<div class="flex justify-between text-xs">
<span>Comisión Plataforma</span>
<span>5,00 €</span>
</div>
</div>
<button class="flex w-full items-center justify-center gap-2 rounded-lg border border-gray-200 dark:border-gray-600 bg-transparent py-2 text-sm font-medium text-primary hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-[18px]">picture_as_pdf</span>
                        Descargar Factura
                    </button>
</div>
</div>
</div>
<!-- Bottom spacing -->
<div class="h-20"></div>
</div>
</div>
</body></html>