<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>YaVoyJobs - Bienvenida</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8", // Using off-white as base, but will use white for main surface as requested
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar hide for cleaner UI */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display antialiased text-[#111418] dark:text-white bg-white dark:bg-background-dark">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-hidden bg-white dark:bg-background-dark transition-colors duration-200">
<!-- Background Ornaments (Confetti effect) -->
<div class="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none z-0">
<div class="absolute top-[15%] left-[10%] w-4 h-4 rounded-full bg-primary/20 animate-pulse"></div>
<div class="absolute top-[25%] right-[15%] w-6 h-6 rounded-full bg-primary/10"></div>
<div class="absolute top-[10%] right-[30%] w-3 h-3 rounded-full bg-primary/30"></div>
<div class="absolute bottom-[40%] left-[5%] w-8 h-8 rounded-full bg-primary/5"></div>
</div>
<!-- Top App Bar -->
<div class="relative z-10 flex items-center p-4 pb-2 justify-center">
<h2 class="text-primary text-xl font-extrabold leading-tight tracking-[-0.015em]">YaVoyJobs</h2>
</div>
<!-- Main Content Area -->
<div class="relative z-10 flex flex-1 flex-col items-center justify-center px-6 -mt-10">
<!-- Hero Illustration -->
<div class="relative mb-8 flex items-center justify-center">
<!-- Outer Ring -->
<div class="absolute inset-0 rounded-full border border-primary/10 scale-150"></div>
<!-- Middle Ring -->
<div class="absolute inset-0 rounded-full border border-primary/20 scale-125"></div>
<!-- Icon Container -->
<div class="flex h-32 w-32 items-center justify-center rounded-full bg-primary/10 dark:bg-primary/20 shadow-sm backdrop-blur-sm">
<span class="material-symbols-outlined text-primary text-[64px]" style="font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48;">
                        engineering
                    </span>
</div>
<!-- Badge (Checkmark) -->
<div class="absolute bottom-1 right-1 flex h-10 w-10 items-center justify-center rounded-full bg-white dark:bg-background-dark shadow-lg">
<div class="flex h-8 w-8 items-center justify-center rounded-full bg-[#19e68c] text-white">
<span class="material-symbols-outlined text-xl font-bold">check</span>
</div>
</div>
</div>
<!-- Text Content -->
<div class="flex flex-col gap-2 text-center max-w-[320px]">
<h1 class="text-[#111418] dark:text-white tracking-tight text-[32px] font-bold leading-tight">
                    ¡Bienvenido,<br/><span class="text-primary">Trabajador!</span>
</h1>
<p class="text-slate-500 dark:text-slate-400 text-base font-normal leading-relaxed pt-2">
                    Tu cuenta ha sido creada exitosamente. Ya puedes empezar a buscar ofertas de trabajo cerca de ti.
                </p>
</div>
</div>
<!-- Bottom Action -->
<div class="relative z-10 p-4 pb-8 w-full">
<div class="flex justify-center w-full">
<button class="flex w-full max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-14 bg-primary hover:bg-primary/90 active:scale-[0.98] transition-all text-white text-lg font-bold leading-normal tracking-[0.015em] shadow-lg shadow-primary/25">
<span class="truncate">Ir a mi área</span>
<span class="material-symbols-outlined ml-2 text-xl">arrow_forward</span>
</button>
</div>
</div>
</div>
</body></html>