<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Facturación Ventas - YaVoyJobs</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "primary-dark": "#0b5db0",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "card-light": "#ffffff",
                        "card-dark": "#1A2633",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased overflow-x-hidden">
<div class="relative flex min-h-screen w-full flex-col max-w-md mx-auto bg-background-light dark:bg-background-dark shadow-2xl overflow-hidden">
<!-- Header -->
<div class="sticky top-0 z-50 flex items-center bg-card-light/95 dark:bg-card-dark/95 backdrop-blur-sm p-4 pb-2 justify-between border-b border-slate-100 dark:border-slate-800">
<div class="text-slate-900 dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 cursor-pointer transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back_ios_new</span>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Facturación Ventas</h2>
</div>
<!-- Scrollable Content -->
<main class="flex-1 flex flex-col gap-4 pb-8">
<!-- Info Banner -->
<div class="px-4 pt-4">
<div class="flex gap-3 bg-primary/10 dark:bg-primary/20 p-4 rounded-xl items-start">
<span class="material-symbols-outlined text-primary shrink-0 mt-0.5">info</span>
<p class="text-slate-700 dark:text-slate-200 text-sm font-medium leading-normal">
                        La plataforma genera la factura de la venta. El vendedor podrá decidir si la envía o no.
                    </p>
</div>
</div>
<!-- Search Bar -->
<div class="px-4">
<label class="flex flex-col h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-full h-full shadow-sm">
<div class="text-slate-400 dark:text-slate-500 flex border-none bg-card-light dark:bg-card-dark items-center justify-center pl-4 rounded-l-full border-r-0">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-full text-slate-900 dark:text-white focus:outline-0 focus:ring-0 border-none bg-card-light dark:bg-card-dark focus:border-none h-full placeholder:text-slate-400 dark:placeholder:text-slate-500 px-4 pl-2 text-base font-normal leading-normal" placeholder="Buscar por ID o cliente" value=""/>
</div>
</label>
</div>
<!-- Status Chips -->
<div class="w-full overflow-x-auto no-scrollbar pb-1">
<div class="flex gap-3 px-4 min-w-max">
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-slate-900 dark:bg-white px-5 shadow-md transition-transform active:scale-95">
<p class="text-white dark:text-slate-900 text-sm font-medium leading-normal">Todos</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-card-light dark:bg-card-dark border border-slate-200 dark:border-slate-700 px-5 shadow-sm transition-transform active:scale-95">
<p class="text-slate-600 dark:text-slate-300 text-sm font-medium leading-normal">Generada</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-card-light dark:bg-card-dark border border-slate-200 dark:border-slate-700 px-5 shadow-sm transition-transform active:scale-95">
<p class="text-slate-600 dark:text-slate-300 text-sm font-medium leading-normal">Enviada</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-card-light dark:bg-card-dark border border-slate-200 dark:border-slate-700 px-5 shadow-sm transition-transform active:scale-95">
<p class="text-slate-600 dark:text-slate-300 text-sm font-medium leading-normal">No enviada</p>
</button>
</div>
</div>
<!-- Invoice List -->
<div class="flex flex-col gap-4 px-4">
<!-- Item 1: No enviada (Action required) -->
<div class="flex flex-col bg-card-light dark:bg-card-dark p-4 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 gap-4">
<div class="flex justify-between items-start">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center rounded-full bg-orange-50 dark:bg-orange-500/10 text-orange-600 dark:text-orange-400 shrink-0 size-10">
<span class="material-symbols-outlined">receipt_long</span>
</div>
<div>
<p class="text-slate-900 dark:text-white text-base font-semibold leading-tight">#INV-2023-089</p>
<p class="text-slate-500 dark:text-slate-400 text-xs font-normal">12 Oct 2023</p>
</div>
</div>
<span class="inline-flex items-center rounded-full bg-orange-100 dark:bg-orange-500/20 px-2.5 py-0.5 text-xs font-medium text-orange-700 dark:text-orange-300">
                            No enviada
                        </span>
</div>
<div class="flex flex-col gap-1 border-t border-slate-100 dark:border-slate-800 pt-3">
<div class="flex justify-between items-center text-sm">
<span class="text-slate-500 dark:text-slate-400">Cliente</span>
<span class="text-slate-900 dark:text-white font-medium">Juan Pérez</span>
</div>
<div class="flex justify-between items-center text-sm">
<span class="text-slate-500 dark:text-slate-400">Total</span>
<span class="text-primary font-bold text-lg">$150.00</span>
</div>
</div>
<div class="flex gap-3 pt-1">
<button class="flex-1 flex items-center justify-center gap-2 h-10 rounded-full bg-primary hover:bg-primary-dark text-white text-sm font-medium transition-colors shadow-sm shadow-primary/30">
<span class="material-symbols-outlined text-[18px]">send</span>
                            Enviar Factura
                        </button>
<button class="size-10 flex items-center justify-center rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">picture_as_pdf</span>
</button>
</div>
</div>
<!-- Item 2: Enviada (Completed) -->
<div class="flex flex-col bg-card-light dark:bg-card-dark p-4 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 gap-4">
<div class="flex justify-between items-start">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center rounded-full bg-green-50 dark:bg-green-500/10 text-green-600 dark:text-green-400 shrink-0 size-10">
<span class="material-symbols-outlined">check_circle</span>
</div>
<div>
<p class="text-slate-900 dark:text-white text-base font-semibold leading-tight">#INV-2023-088</p>
<p class="text-slate-500 dark:text-slate-400 text-xs font-normal">10 Oct 2023</p>
</div>
</div>
<span class="inline-flex items-center rounded-full bg-green-100 dark:bg-green-500/20 px-2.5 py-0.5 text-xs font-medium text-green-700 dark:text-green-300">
                            Enviada
                        </span>
</div>
<div class="flex flex-col gap-1 border-t border-slate-100 dark:border-slate-800 pt-3">
<div class="flex justify-between items-center text-sm">
<span class="text-slate-500 dark:text-slate-400">Cliente</span>
<span class="text-slate-900 dark:text-white font-medium">Maria Garcia</span>
</div>
<div class="flex justify-between items-center text-sm">
<span class="text-slate-500 dark:text-slate-400">Total</span>
<span class="text-slate-900 dark:text-white font-bold text-lg">$85.50</span>
</div>
</div>
<div class="flex gap-3 pt-1">
<button class="flex-1 flex items-center justify-center gap-2 h-10 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-200 text-sm font-medium hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[18px]">visibility</span>
                            Ver Detalles
                        </button>
<button class="size-10 flex items-center justify-center rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">picture_as_pdf</span>
</button>
</div>
</div>
<!-- Item 3: Generada (Neutral) -->
<div class="flex flex-col bg-card-light dark:bg-card-dark p-4 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 gap-4">
<div class="flex justify-between items-start">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center rounded-full bg-slate-100 dark:bg-slate-700 text-slate-500 dark:text-slate-300 shrink-0 size-10">
<span class="material-symbols-outlined">description</span>
</div>
<div>
<p class="text-slate-900 dark:text-white text-base font-semibold leading-tight">#INV-2023-087</p>
<p class="text-slate-500 dark:text-slate-400 text-xs font-normal">09 Oct 2023</p>
</div>
</div>
<span class="inline-flex items-center rounded-full bg-slate-100 dark:bg-slate-700 px-2.5 py-0.5 text-xs font-medium text-slate-600 dark:text-slate-300">
                            Generada
                        </span>
</div>
<div class="flex flex-col gap-1 border-t border-slate-100 dark:border-slate-800 pt-3">
<div class="flex justify-between items-center text-sm">
<span class="text-slate-500 dark:text-slate-400">Cliente</span>
<span class="text-slate-900 dark:text-white font-medium">Tech Solutions Ltd.</span>
</div>
<div class="flex justify-between items-center text-sm">
<span class="text-slate-500 dark:text-slate-400">Total</span>
<span class="text-primary font-bold text-lg">$1,200.00</span>
</div>
</div>
<div class="flex gap-3 pt-1">
<button class="flex-1 flex items-center justify-center gap-2 h-10 rounded-full bg-primary hover:bg-primary-dark text-white text-sm font-medium transition-colors shadow-sm shadow-primary/30">
<span class="material-symbols-outlined text-[18px]">send</span>
                            Enviar Factura
                        </button>
<button class="size-10 flex items-center justify-center rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">picture_as_pdf</span>
</button>
</div>
</div>
</div>
<!-- Empty State Illustration Placeholder (Hidden if there are items, but good for structure) -->
<!-- 
            <div class="flex flex-col items-center justify-center py-10 px-4 text-center hidden">
                 <div class="bg-slate-100 dark:bg-slate-800 p-6 rounded-full mb-4">
                    <span class="material-symbols-outlined text-4xl text-slate-400">receipt_long</span>
                 </div>
                 <h3 class="text-lg font-semibold text-slate-900 dark:text-white">No hay facturas</h3>
                 <p class="text-slate-500 dark:text-slate-400 text-sm mt-1">Tus ventas aparecerán aquí una vez que se generen las facturas.</p>
            </div> 
            -->
</main>
</div>
</body></html>