<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>YaVoyJobs - Splash Screen</title>
<!-- Fonts and Icons -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display antialiased text-slate-900 dark:text-white bg-background-light dark:bg-background-dark">
<!-- Main Container: Full Screen Splash -->
<!-- Gradient background handles the transition from Primary Blue to White as requested -->
<div class="relative flex min-h-screen w-full flex-col items-center justify-between overflow-hidden bg-gradient-to-b from-primary via-[#4daeff] to-background-light dark:from-background-dark dark:via-gray-900 dark:to-black">
<!-- Top Spacer to push content to center -->
<div class="flex-1"></div>
<!-- Center Content: Brand Identity -->
<div class="flex flex-col items-center justify-center w-full px-4 z-10 -mt-20">
<!-- Logo Icon Container -->
<!-- Using a glassmorphism effect to make it stand out on the gradient -->
<div class="group mb-8 p-6 bg-white/20 backdrop-blur-md rounded-[2rem] border border-white/40 shadow-xl dark:bg-primary/10 dark:border-primary/20 transition-transform duration-700 hover:scale-105">
<span class="material-symbols-outlined text-white dark:text-primary" style="font-size: 64px;">handshake</span>
</div>
<!-- HeadlineText Component Adapted -->
<div class="text-center space-y-2">
<h1 class="text-white text-4xl font-bold tracking-tight drop-shadow-sm">
                    YaVoyJobs
                </h1>
<h3 class="text-blue-50 dark:text-gray-400 text-lg font-medium tracking-wide opacity-90">
                    Conectando soluciones
                </h3>
</div>
</div>
<!-- Bottom Spacer -->
<div class="flex-1"></div>
<!-- Footer Area: Loader & Meta Info -->
<div class="flex flex-col items-center w-full pb-12 px-10 gap-5 z-10">
<!-- ProgressBar Component Adapted -->
<!-- Minimalist loader style -->
<div class="flex flex-col items-center w-full max-w-[240px] gap-3">
<div class="flex justify-center w-full">
<p class="text-primary dark:text-primary/80 text-xs font-semibold tracking-[0.2em] uppercase">Cargando...</p>
</div>
<div class="w-full rounded-full bg-blue-200/50 dark:bg-gray-800 h-1.5 overflow-hidden">
<div class="h-full rounded-full bg-primary shadow-[0_0_10px_rgba(19,127,236,0.5)]" style="width: 45%;"></div>
</div>
</div>
<!-- MetaText Component Adapted -->
<p class="text-slate-400 dark:text-gray-600 text-xs font-medium">v1.0.0</p>
</div>
</div>
</body></html>