<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Facturación - Empresa - YaVoyJobs</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "primary-dark": "#0b5ec2",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1C252E",
                        "accent-success": "#00C853",
                        "accent-warning": "#FFD600",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "1rem", 
                        "lg": "1.5rem", 
                        "xl": "2rem", 
                        "2xl": "2.5rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(0, 0, 0, 0.05)',
                        'glow': '0 0 15px rgba(19, 127, 236, 0.3)',
                    }
                },
            },
        }
    </script>
<style>.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white font-display antialiased overflow-x-hidden">
<div class="relative flex flex-col min-h-screen w-full max-w-md mx-auto bg-background-light dark:bg-background-dark shadow-xl">
<div class="sticky top-0 z-50 flex items-center justify-between p-4 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm border-b border-gray-200 dark:border-gray-800">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors text-[#111418] dark:text-white">
<span class="material-symbols-outlined">arrow_back_ios_new</span>
</button>
<h2 class="text-lg font-bold leading-tight tracking-tight">Facturación</h2>
<div class="size-10 flex items-center justify-center">
<button class="text-primary hover:text-primary-dark transition-colors">
<span class="material-symbols-outlined">settings</span>
</button>
</div>
</div>
<div class="flex-1 flex flex-col px-4 pt-4 pb-10 gap-6">
<div class="relative w-full overflow-hidden rounded-2xl bg-gradient-to-br from-primary to-blue-600 shadow-glow text-white p-6">
<div class="absolute -top-10 -right-10 w-40 h-40 bg-white/10 rounded-full blur-2xl pointer-events-none"></div>
<div class="absolute bottom-0 left-0 w-32 h-32 bg-black/5 rounded-full blur-xl pointer-events-none"></div>
<div class="relative z-10 flex flex-col gap-1">
<div class="flex items-center gap-2 opacity-90">
<span class="text-xs font-medium uppercase tracking-wider">Gasto Actual (Junio)</span>
<span class="material-symbols-outlined text-sm">info</span>
</div>
<div class="flex items-baseline gap-1 mt-1">
<span class="text-4xl font-bold tracking-tight">485,50</span>
<span class="text-2xl font-medium opacity-80">€</span>
</div>
<div class="mt-6 flex gap-3">
<div class="flex-1 bg-white/20 backdrop-blur-md rounded-xl p-3 border border-white/10">
<div class="text-xs text-blue-100 mb-1">Anuncios</div>
<div class="font-bold text-lg">12</div>
</div>
<div class="flex-1 bg-white/20 backdrop-blur-md rounded-xl p-3 border border-white/10">
<div class="text-xs text-blue-100 mb-1">Próximo cargo</div>
<div class="font-bold text-lg">01 Jul</div>
</div>
</div>
</div>
</div>
<div class="space-y-3">
<h3 class="text-sm font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider ml-1">Desglose del periodo</h3>
<div class="bg-surface-light dark:bg-surface-dark rounded-2xl p-5 border border-gray-100 dark:border-gray-800 shadow-soft space-y-4">
<div class="flex items-start justify-between">
<div class="flex items-center gap-3">
<div class="p-2 rounded-full bg-blue-50 dark:bg-blue-900/20 text-primary shrink-0">
<span class="material-symbols-outlined text-[20px]">storefront</span>
</div>
<div>
<p class="text-sm font-semibold text-gray-900 dark:text-gray-100">Comisión Plataforma</p>
<p class="text-xs text-gray-500">10% por servicio</p>
</div>
</div>
<span class="text-sm font-bold text-gray-900 dark:text-white">- 45,00 €</span>
</div>
<div class="flex items-start justify-between">
<div class="flex items-center gap-3">
<div class="p-2 rounded-full bg-green-50 dark:bg-green-900/20 text-green-600 dark:text-green-400 shrink-0">
<span class="material-symbols-outlined text-[20px]">verified_user</span>
</div>
<div>
<p class="text-sm font-semibold text-gray-900 dark:text-gray-100">Seguros Contratados</p>
<p class="text-xs text-gray-500">Cobertura trabajadores</p>
</div>
</div>
<span class="text-sm font-bold text-gray-900 dark:text-white">- 24,50 €</span>
</div>
<div class="flex items-start justify-between">
<div class="flex items-center gap-3">
<div class="p-2 rounded-full bg-purple-50 dark:bg-purple-900/20 text-purple-600 dark:text-purple-400 shrink-0">
<span class="material-symbols-outlined text-[20px]">diamond</span>
</div>
<div>
<p class="text-sm font-semibold text-gray-900 dark:text-gray-100">Plan Empresa Plus</p>
<p class="text-xs text-gray-500">Cuota mensual</p>
</div>
</div>
<span class="text-sm font-bold text-gray-900 dark:text-white">- 49,00 €</span>
</div>
<div class="border-t border-gray-100 dark:border-gray-700 my-2"></div>
<div class="flex items-start justify-between opacity-80">
<div class="flex items-center gap-3">
<div class="w-9 h-9 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-[20px] text-gray-400">confirmation_number</span>
</div>
<div>
<p class="text-sm font-medium text-gray-600 dark:text-gray-300">Descuento Bono Trimestral</p>
</div>
</div>
<span class="text-sm font-bold text-green-600 dark:text-green-400">+ 15,00 €</span>
</div>
</div>
</div>
<div class="space-y-3">
<div class="flex justify-between items-center px-1">
<h3 class="text-sm font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Histórico por meses</h3>
<button class="text-xs font-semibold text-primary">Ver todo</button>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-2xl p-5 border border-gray-100 dark:border-gray-800 shadow-soft">
<div class="flex items-end justify-between h-32 gap-3 mb-4 pt-4 px-1">
<div class="flex flex-col items-center gap-2 w-full group cursor-pointer">
<div class="w-full bg-gray-100 dark:bg-gray-700 rounded-t-lg h-12 group-hover:bg-primary/50 transition-colors relative">
<div class="absolute -top-8 left-1/2 -translate-x-1/2 bg-gray-800 text-white text-[10px] py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">210€</div>
</div>
<span class="text-xs text-gray-400 font-medium">Ene</span>
</div>
<div class="flex flex-col items-center gap-2 w-full group cursor-pointer">
<div class="w-full bg-gray-100 dark:bg-gray-700 rounded-t-lg h-16 group-hover:bg-primary/50 transition-colors relative">
<div class="absolute -top-8 left-1/2 -translate-x-1/2 bg-gray-800 text-white text-[10px] py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">320€</div>
</div>
<span class="text-xs text-gray-400 font-medium">Feb</span>
</div>
<div class="flex flex-col items-center gap-2 w-full group cursor-pointer">
<div class="w-full bg-gray-100 dark:bg-gray-700 rounded-t-lg h-14 group-hover:bg-primary/50 transition-colors relative">
<div class="absolute -top-8 left-1/2 -translate-x-1/2 bg-gray-800 text-white text-[10px] py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">280€</div>
</div>
<span class="text-xs text-gray-400 font-medium">Mar</span>
</div>
<div class="flex flex-col items-center gap-2 w-full group cursor-pointer">
<div class="w-full bg-gray-100 dark:bg-gray-700 rounded-t-lg h-20 group-hover:bg-primary/50 transition-colors relative">
<div class="absolute -top-8 left-1/2 -translate-x-1/2 bg-gray-800 text-white text-[10px] py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">410€</div>
</div>
<span class="text-xs text-gray-400 font-medium">Abr</span>
</div>
<div class="flex flex-col items-center gap-2 w-full group cursor-pointer">
<div class="w-full bg-gray-100 dark:bg-gray-700 rounded-t-lg h-24 group-hover:bg-primary/50 transition-colors relative">
<div class="absolute -top-8 left-1/2 -translate-x-1/2 bg-gray-800 text-white text-[10px] py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">550€</div>
</div>
<span class="text-xs text-gray-400 font-medium">May</span>
</div>
<div class="flex flex-col items-center gap-2 w-full group cursor-pointer">
<div class="w-full bg-primary rounded-t-lg h-28 relative shadow-[0_0_15px_rgba(19,127,236,0.4)]">
<div class="absolute -top-8 left-1/2 -translate-x-1/2 bg-primary text-white text-[10px] font-bold py-1 px-2 rounded whitespace-nowrap">485€</div>
</div>
<span class="text-xs text-primary font-bold">Jun</span>
</div>
</div>
</div>
</div>
<div class="space-y-3 pb-8">
<h3 class="text-sm font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider ml-1">Facturas</h3>
<div class="group flex items-center justify-between p-4 bg-surface-light dark:bg-surface-dark border border-gray-100 dark:border-gray-800 rounded-2xl shadow-sm hover:border-primary/30 transition-all cursor-pointer">
<div class="flex items-center gap-4">
<div class="relative size-12 flex items-center justify-center bg-red-50 dark:bg-red-900/20 rounded-xl text-red-500">
<span class="material-symbols-outlined">picture_as_pdf</span>
<div class="absolute top-0 right-0 size-2.5 bg-green-500 rounded-full border-2 border-white dark:border-surface-dark"></div>
</div>
<div class="flex flex-col">
<span class="text-sm font-bold text-gray-900 dark:text-white">Factura Mayo 2024</span>
<span class="text-xs text-gray-500">INV-2024-005 • Pagado</span>
</div>
</div>
<div class="flex flex-col items-end gap-1">
<span class="text-sm font-bold text-gray-900 dark:text-white">550,00 €</span>
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary text-[20px]">download</span>
</div>
</div>
<div class="group flex items-center justify-between p-4 bg-surface-light dark:bg-surface-dark border border-gray-100 dark:border-gray-800 rounded-2xl shadow-sm hover:border-primary/30 transition-all cursor-pointer">
<div class="flex items-center gap-4">
<div class="relative size-12 flex items-center justify-center bg-red-50 dark:bg-red-900/20 rounded-xl text-red-500">
<span class="material-symbols-outlined">picture_as_pdf</span>
<div class="absolute top-0 right-0 size-2.5 bg-green-500 rounded-full border-2 border-white dark:border-surface-dark"></div>
</div>
<div class="flex flex-col">
<span class="text-sm font-bold text-gray-900 dark:text-white">Factura Abril 2024</span>
<span class="text-xs text-gray-500">INV-2024-004 • Pagado</span>
</div>
</div>
<div class="flex flex-col items-end gap-1">
<span class="text-sm font-bold text-gray-900 dark:text-white">410,20 €</span>
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary text-[20px]">download</span>
</div>
</div>
<div class="group flex items-center justify-between p-4 bg-surface-light dark:bg-surface-dark border border-gray-100 dark:border-gray-800 rounded-2xl shadow-sm hover:border-primary/30 transition-all cursor-pointer">
<div class="flex items-center gap-4">
<div class="relative size-12 flex items-center justify-center bg-red-50 dark:bg-red-900/20 rounded-xl text-red-500">
<span class="material-symbols-outlined">picture_as_pdf</span>
<div class="absolute top-0 right-0 size-2.5 bg-green-500 rounded-full border-2 border-white dark:border-surface-dark"></div>
</div>
<div class="flex flex-col">
<span class="text-sm font-bold text-gray-900 dark:text-white">Factura Marzo 2024</span>
<span class="text-xs text-gray-500">INV-2024-003 • Pagado</span>
</div>
</div>
<div class="flex flex-col items-end gap-1">
<span class="text-sm font-bold text-gray-900 dark:text-white">280,00 €</span>
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary text-[20px]">download</span>
</div>
</div>
</div>
</div>
</div>

</body></html>