<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>YaVoyJobs - Registro Particular</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar hide for cleaner mobile look if needed */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display antialiased">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto bg-background-light dark:bg-background-dark pb-6">
<!-- TopAppBar -->
<div class="sticky top-0 z-10 flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between backdrop-blur-md bg-opacity-90 dark:bg-opacity-90">
<button class="text-slate-900 dark:text-white flex size-12 shrink-0 items-center justify-center rounded-full hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back_ios_new</span>
</button>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">YaVoyJobs</h2>
</div>
<!-- Headline & Body -->
<div class="flex flex-col px-6 pt-4 pb-2">
<h1 class="text-slate-900 dark:text-white tracking-tight text-[28px] font-bold leading-tight text-left mb-2">Registro Particular</h1>
<p class="text-slate-500 dark:text-slate-400 text-base font-normal leading-normal">Completa tus datos para encontrar ayuda rápidamente.</p>
</div>
<!-- Form Section -->
<form class="flex flex-col gap-4 px-6 py-4 w-full">
<!-- Nombre Completo -->
<div class="flex flex-col w-full">
<label class="text-slate-900 dark:text-white text-sm font-medium leading-normal pb-2 ml-1">Nombre completo</label>
<div class="flex w-full items-stretch rounded-xl shadow-sm">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-l-xl rounded-r-none text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 focus:border-primary h-14 placeholder:text-slate-400 dark:placeholder:text-slate-500 p-[15px] pr-2 text-base font-normal leading-normal transition-all" placeholder="Ej. Juan Pérez" type="text"/>
<div class="text-slate-400 dark:text-slate-500 flex border border-l-0 border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 items-center justify-center pr-[15px] rounded-r-xl w-12">
<span class="material-symbols-outlined">person</span>
</div>
</div>
</div>
<!-- Correo Electrónico -->
<div class="flex flex-col w-full">
<label class="text-slate-900 dark:text-white text-sm font-medium leading-normal pb-2 ml-1">Correo electrónico</label>
<div class="flex w-full items-stretch rounded-xl shadow-sm">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-l-xl rounded-r-none text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 focus:border-primary h-14 placeholder:text-slate-400 dark:placeholder:text-slate-500 p-[15px] pr-2 text-base font-normal leading-normal transition-all" placeholder="ejemplo@correo.com" type="email"/>
<div class="text-slate-400 dark:text-slate-500 flex border border-l-0 border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 items-center justify-center pr-[15px] rounded-r-xl w-12">
<span class="material-symbols-outlined">mail</span>
</div>
</div>
</div>
<!-- Teléfono Móvil -->
<div class="flex flex-col w-full">
<label class="text-slate-900 dark:text-white text-sm font-medium leading-normal pb-2 ml-1">Teléfono móvil</label>
<div class="flex w-full items-stretch rounded-xl shadow-sm">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-l-xl rounded-r-none text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 focus:border-primary h-14 placeholder:text-slate-400 dark:placeholder:text-slate-500 p-[15px] pr-2 text-base font-normal leading-normal transition-all" placeholder="+34 600 000 000" type="tel"/>
<div class="text-slate-400 dark:text-slate-500 flex border border-l-0 border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 items-center justify-center pr-[15px] rounded-r-xl w-12">
<span class="material-symbols-outlined">smartphone</span>
</div>
</div>
</div>
<!-- Contraseña -->
<div class="flex flex-col w-full">
<label class="text-slate-900 dark:text-white text-sm font-medium leading-normal pb-2 ml-1">Contraseña</label>
<div class="flex w-full items-stretch rounded-xl shadow-sm">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-l-xl rounded-r-none text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 focus:border-primary h-14 placeholder:text-slate-400 dark:placeholder:text-slate-500 p-[15px] pr-2 text-base font-normal leading-normal transition-all" placeholder="••••••••" type="password"/>
<button class="text-slate-400 dark:text-slate-500 flex border border-l-0 border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 items-center justify-center pr-[15px] rounded-r-xl w-12 hover:text-primary transition-colors" type="button">
<span class="material-symbols-outlined">visibility_off</span>
</button>
</div>
</div>
<!-- Terms & Conditions -->
<div class="flex items-start gap-3 mt-2 px-1">
<div class="relative flex items-center h-6">
<input class="size-5 rounded border-slate-300 dark:border-slate-600 text-primary focus:ring-primary/50 dark:bg-slate-800" id="terms" type="checkbox"/>
</div>
<div class="text-sm leading-6">
<label class="font-normal text-slate-600 dark:text-slate-300" for="terms">
                        He leído y acepto la <a class="text-primary hover:underline font-medium" href="#">Política de Privacidad</a> y los <a class="text-primary hover:underline font-medium" href="#">Términos de Uso</a>.
                    </label>
</div>
</div>
<!-- Spacer -->
<div class="h-4"></div>
<!-- Submit Button -->
<button class="w-full h-14 bg-primary hover:bg-blue-600 active:scale-[0.98] text-white font-bold text-lg rounded-full shadow-lg shadow-blue-500/30 transition-all duration-200 flex items-center justify-center gap-2" type="button">
                Crear Cuenta
                <span class="material-symbols-outlined text-[20px]">arrow_forward</span>
</button>
<!-- Security Badge -->
<div class="flex items-center justify-center gap-2 mt-2">
<span class="material-symbols-outlined text-slate-400 text-[16px]">lock</span>
<p class="text-xs text-slate-400 font-medium">Tus datos están seguros y protegidos</p>
</div>
</form>
<!-- Footer Link -->
<div class="mt-auto pt-6 text-center">
<p class="text-slate-600 dark:text-slate-400 text-sm">
                ¿Ya tienes cuenta? 
                <a class="text-primary font-semibold hover:underline ml-1" href="#">Inicia sesión</a>
</p>
</div>
</div>
</body></html>