<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Mis Anuncios - Empresa - YaVoyJobs</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1C252E",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "1rem", 
                        "lg": "1.5rem", 
                        "xl": "2rem", 
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
        body {
          min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white font-display antialiased overflow-x-hidden">
<div class="relative flex flex-col min-h-screen w-full max-w-md mx-auto bg-background-light dark:bg-background-dark shadow-xl">
<div class="sticky top-0 z-50 flex items-center justify-between p-4 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm border-b border-gray-200 dark:border-gray-800">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors text-[#111418] dark:text-white">
<span class="material-symbols-outlined">arrow_back_ios_new</span>
</button>
<h2 class="text-lg font-bold leading-tight tracking-tight">Mis Anuncios</h2>
<button class="flex items-center justify-center size-10 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors text-[#111418] dark:text-white">
<span class="material-symbols-outlined">search</span>
</button>
</div>
<div class="px-4 py-3">
<div class="flex gap-2 overflow-x-auto no-scrollbar">
<button class="px-4 py-2 bg-[#111418] dark:bg-white text-white dark:text-[#111418] rounded-full text-sm font-semibold whitespace-nowrap">
                    Todos
                </button>
<button class="px-4 py-2 bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-300 rounded-full text-sm font-medium whitespace-nowrap hover:border-primary transition-colors">
                    Activos
                </button>
<button class="px-4 py-2 bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-300 rounded-full text-sm font-medium whitespace-nowrap hover:border-primary transition-colors">
                    Finalizados
                </button>
<button class="px-4 py-2 bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-300 rounded-full text-sm font-medium whitespace-nowrap hover:border-primary transition-colors">
                    Borradores
                </button>
</div>
</div>
<div class="flex-1 flex flex-col px-4 pb-24 gap-4">
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl shadow-sm border border-gray-100 dark:border-gray-800 flex flex-col gap-3">
<div class="flex justify-between items-start">
<div class="flex gap-3">
<div class="size-10 rounded-lg bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center text-primary shrink-0">
<span class="material-symbols-outlined">cleaning_services</span>
</div>
<div>
<h3 class="font-bold text-base leading-tight">Limpieza Oficinas Centro</h3>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Publicado hace 2 horas</p>
</div>
</div>
<span class="px-2.5 py-1 rounded-md bg-blue-100 dark:bg-blue-900/40 text-blue-700 dark:text-blue-300 text-xs font-bold whitespace-nowrap">
                        3 Candidatos
                    </span>
</div>
<div class="flex items-center gap-4 text-sm text-gray-600 dark:text-gray-300 px-1">
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
<span>15 Oct, 09:00</span>
</div>
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[18px]">location_on</span>
<span>Madrid</span>
</div>
</div>
<div class="h-px bg-gray-100 dark:bg-gray-800 my-1"></div>
<div class="flex items-center gap-2">
<button class="flex-1 h-10 bg-primary hover:bg-blue-600 text-white text-sm font-semibold rounded-lg transition-colors flex items-center justify-center gap-2">
<span>Ver Candidatos</span>
<span class="bg-white/20 px-1.5 py-0.5 rounded text-xs">3</span>
</button>
<button class="size-10 flex items-center justify-center rounded-lg border border-gray-200 dark:border-gray-700 text-gray-500 hover:text-primary hover:border-primary transition-colors" title="Modificar">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="size-10 flex items-center justify-center rounded-lg border border-gray-200 dark:border-gray-700 text-gray-500 hover:text-red-500 hover:border-red-500 transition-colors" title="Borrar">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl shadow-sm border border-gray-100 dark:border-gray-800 flex flex-col gap-3">
<div class="flex justify-between items-start">
<div class="flex gap-3">
<div class="size-10 rounded-lg bg-green-50 dark:bg-green-900/20 flex items-center justify-center text-green-600 shrink-0">
<span class="material-symbols-outlined">yard</span>
</div>
<div>
<h3 class="font-bold text-base leading-tight">Jardinero Poda Estacional</h3>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Publicado hace 1 día</p>
</div>
</div>
<span class="px-2.5 py-1 rounded-md bg-green-100 dark:bg-green-900/40 text-green-700 dark:text-green-300 text-xs font-bold">
                        Abierto
                    </span>
</div>
<div class="flex items-center gap-4 text-sm text-gray-600 dark:text-gray-300 px-1">
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
<span>20 Oct, 10:00</span>
</div>
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[18px]">location_on</span>
<span>Pozuelo</span>
</div>
</div>
<div class="h-px bg-gray-100 dark:bg-gray-800 my-1"></div>
<div class="flex items-center gap-2">
<button class="flex-1 h-10 bg-gray-50 dark:bg-white/5 border border-gray-200 dark:border-gray-700 text-gray-400 text-sm font-semibold rounded-lg flex items-center justify-center gap-2 cursor-default">
<span>Sin candidatos aún</span>
</button>
<button class="size-10 flex items-center justify-center rounded-lg border border-gray-200 dark:border-gray-700 text-gray-500 hover:text-primary hover:border-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="size-10 flex items-center justify-center rounded-lg border border-gray-200 dark:border-gray-700 text-gray-500 hover:text-red-500 hover:border-red-500 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl shadow-sm border border-gray-100 dark:border-gray-800 flex flex-col gap-3">
<div class="flex justify-between items-start">
<div class="flex gap-3">
<div class="size-10 rounded-lg bg-orange-50 dark:bg-orange-900/20 flex items-center justify-center text-orange-600 shrink-0">
<span class="material-symbols-outlined">home_repair_service</span>
</div>
<div>
<h3 class="font-bold text-base leading-tight">Reparación Eléctrica</h3>
<div class="flex items-center gap-1 mt-1 text-xs text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined text-[14px]">person</span>
<span>Asignado a Juan P.</span>
</div>
</div>
</div>
<span class="px-2.5 py-1 rounded-md bg-orange-100 dark:bg-orange-900/40 text-orange-700 dark:text-orange-300 text-xs font-bold">
                        Asignado
                    </span>
</div>
<div class="flex items-center gap-4 text-sm text-gray-600 dark:text-gray-300 px-1">
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
<span>Mañana, 16:00</span>
</div>
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[18px]">payments</span>
<span>45€</span>
</div>
</div>
<div class="h-px bg-gray-100 dark:bg-gray-800 my-1"></div>
<div class="flex items-center gap-2">
<button class="flex-1 h-10 border border-primary text-primary hover:bg-blue-50 dark:hover:bg-primary/10 text-sm font-semibold rounded-lg transition-colors flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-[18px]">chat</span>
<span>Contactar</span>
</button>
<button class="size-10 flex items-center justify-center rounded-lg border border-gray-200 dark:border-gray-700 text-gray-300 cursor-not-allowed" disabled="">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="size-10 flex items-center justify-center rounded-lg border border-gray-200 dark:border-gray-700 text-gray-300 cursor-not-allowed" disabled="">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl shadow-sm border border-gray-100 dark:border-gray-800 flex flex-col gap-3 opacity-80 hover:opacity-100 transition-opacity">
<div class="flex justify-between items-start">
<div class="flex gap-3">
<div class="size-10 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center text-gray-500 shrink-0">
<span class="material-symbols-outlined">check_circle</span>
</div>
<div>
<h3 class="font-bold text-base leading-tight text-gray-600 dark:text-gray-300">Montaje Muebles IKEA</h3>
<p class="text-xs text-gray-500 mt-1">Finalizado el 10 Oct</p>
</div>
</div>
<span class="px-2.5 py-1 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-300 text-xs font-bold">
                        Finalizado
                    </span>
</div>
<div class="h-px bg-gray-100 dark:bg-gray-800 my-1"></div>
<div class="flex items-center gap-2">
<button class="flex-1 h-10 border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-800 text-sm font-semibold rounded-lg transition-colors flex items-center justify-center">
                        Ver Detalles
                    </button>
<button class="size-10 flex items-center justify-center rounded-lg border border-gray-200 dark:border-gray-700 text-gray-500 hover:text-primary hover:border-primary transition-colors" title="Republicar">
<span class="material-symbols-outlined text-[20px]">refresh</span>
</button>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl shadow-sm border border-gray-100 dark:border-gray-800 flex flex-col gap-3 opacity-60 hover:opacity-100 transition-opacity">
<div class="flex justify-between items-start">
<div class="flex gap-3">
<div class="size-10 rounded-lg bg-red-50 dark:bg-red-900/10 flex items-center justify-center text-red-500 shrink-0">
<span class="material-symbols-outlined">block</span>
</div>
<div>
<h3 class="font-bold text-base leading-tight text-gray-500 dark:text-gray-400 line-through">Transporte Urgente</h3>
<p class="text-xs text-gray-400 mt-1">Cancelado por usuario</p>
</div>
</div>
<span class="px-2.5 py-1 rounded-md bg-red-50 dark:bg-red-900/20 text-red-600 dark:text-red-400 text-xs font-bold">
                        Cancelado
                    </span>
</div>
<div class="h-px bg-gray-100 dark:bg-gray-800 my-1"></div>
<div class="flex items-center gap-2">
<button class="flex-1 h-10 bg-transparent text-gray-400 text-sm font-semibold rounded-lg flex items-center justify-start cursor-default">
                        No hay acciones
                    </button>
<button class="size-10 flex items-center justify-center rounded-lg border border-gray-200 dark:border-gray-700 text-red-400 hover:text-red-600 hover:border-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors" title="Eliminar permanentemente">
<span class="material-symbols-outlined text-[20px]">delete_forever</span>
</button>
</div>
</div>
</div>
<button class="fixed bottom-6 right-6 size-14 bg-primary hover:bg-blue-600 text-white rounded-full shadow-lg shadow-blue-500/40 flex items-center justify-center transition-transform hover:scale-105 active:scale-95 z-40">
<span class="material-symbols-outlined text-3xl">add</span>
</button>
</div>

</body></html>