<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Perfil de Empresa - YaVoyJobs</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1C252E",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "1rem", 
                        "lg": "1.5rem", 
                        "xl": "2rem", 
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }.toggle-checkbox:checked {
            right: 0;
            border-color: #137fec;
        }
        .toggle-checkbox:checked + .toggle-label {
            background-color: #137fec;
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white font-display antialiased overflow-x-hidden">
<div class="relative flex flex-col min-h-screen w-full max-w-md mx-auto bg-background-light dark:bg-background-dark shadow-xl">
<div class="sticky top-0 z-50 flex items-center justify-between p-4 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm border-b border-gray-200 dark:border-gray-800">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors text-[#111418] dark:text-white">
<span class="material-symbols-outlined">arrow_back_ios_new</span>
</button>
<h2 class="text-lg font-bold leading-tight tracking-tight">Perfil de Empresa</h2>
<button class="flex items-center justify-center size-10 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors text-primary">
<span class="material-symbols-outlined">settings</span>
</button>
</div>
<div class="flex-1 flex flex-col px-4 pt-4 pb-32 gap-6">
<div class="flex items-center gap-4">
<div class="relative size-20 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center border-4 border-surface-light dark:border-surface-dark shadow-sm">
<span class="material-symbols-outlined text-4xl text-primary">apartment</span>
<button class="absolute bottom-0 right-0 bg-primary text-white rounded-full p-1 border-2 border-white dark:border-[#1C252E] shadow-sm">
<span class="material-symbols-outlined text-[14px]">edit</span>
</button>
</div>
<div>
<h1 class="text-xl font-bold">Reformas Integrales SL</h1>
<p class="text-sm text-gray-500 dark:text-gray-400">ID: EMP-883920</p>
<div class="flex items-center gap-1 mt-1">
<span class="material-symbols-outlined text-green-500 text-[18px] filled">verified</span>
<span class="text-xs font-medium text-green-600 dark:text-green-400">Verificada</span>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-5 shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex items-center justify-between mb-2">
<div class="flex items-center gap-2">
<div class="p-2 bg-blue-50 dark:bg-blue-900/20 rounded-lg text-primary">
<span class="material-symbols-outlined">storefront</span>
</div>
<div class="flex flex-col">
<h3 class="font-bold text-base">Modo Vendedor</h3>
<p class="text-xs text-gray-500 dark:text-gray-400">Recibir ofertas y vender servicios</p>
</div>
</div>
<div class="relative inline-block w-12 mr-2 align-middle select-none transition duration-200 ease-in">
<input class="toggle-checkbox absolute block w-6 h-6 rounded-full bg-white border-4 appearance-none cursor-pointer peer checked:right-0 checked:border-primary transition-all duration-200 right-6 border-gray-300" id="toggle" name="toggle" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-300 cursor-pointer peer-checked:bg-primary transition-colors duration-200" for="toggle"></label>
</div>
</div>
<div class="mt-3 pt-3 border-t border-gray-100 dark:border-gray-800 text-xs text-gray-500 flex gap-2 items-center">
<span class="material-symbols-outlined text-[16px]">info</span>
<span>Actívalo para aparecer en el Marketplace de YaVoyJobs.</span>
</div>
</div>
<div class="space-y-4">
<h3 class="text-sm font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider ml-1">Datos de Empresa</h3>
<div class="grid gap-4">
<label class="flex flex-col w-full">
<span class="text-xs font-semibold text-gray-500 mb-1 ml-1">Razón Social</span>
<input class="form-input w-full h-11 px-4 rounded-lg border border-gray-200 dark:border-gray-700 bg-surface-light dark:bg-surface-dark text-sm focus:border-primary focus:ring-1 focus:ring-primary placeholder-gray-400" type="text" value="Reformas Integrales S.L."/>
</label>
<div class="flex gap-3">
<label class="flex flex-col w-1/2">
<span class="text-xs font-semibold text-gray-500 mb-1 ml-1">CIF / NIF</span>
<input class="form-input w-full h-11 px-4 rounded-lg border border-gray-200 dark:border-gray-700 bg-surface-light dark:bg-surface-dark text-sm focus:border-primary focus:ring-1 focus:ring-primary text-gray-500" readonly="" type="text" value="B-12345678"/>
</label>
<label class="flex flex-col w-1/2">
<span class="text-xs font-semibold text-gray-500 mb-1 ml-1">Teléfono</span>
<input class="form-input w-full h-11 px-4 rounded-lg border border-gray-200 dark:border-gray-700 bg-surface-light dark:bg-surface-dark text-sm focus:border-primary focus:ring-1 focus:ring-primary" type="tel" value="+34 600 000 000"/>
</label>
</div>
<label class="flex flex-col w-full">
<span class="text-xs font-semibold text-gray-500 mb-1 ml-1">Email Corporativo</span>
<input class="form-input w-full h-11 px-4 rounded-lg border border-gray-200 dark:border-gray-700 bg-surface-light dark:bg-surface-dark text-sm focus:border-primary focus:ring-1 focus:ring-primary" type="email" value="contacto@reformasintegrales.com"/>
</label>
<label class="flex flex-col w-full">
<span class="text-xs font-semibold text-gray-500 mb-1 ml-1">Dirección Fiscal</span>
<div class="relative">
<input class="form-input w-full h-11 px-4 rounded-lg border border-gray-200 dark:border-gray-700 bg-surface-light dark:bg-surface-dark text-sm focus:border-primary focus:ring-1 focus:ring-primary pr-10" type="text" value="Calle Mayor 12, 1ºA, Madrid"/>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 text-[20px]">map</span>
</div>
</label>
</div>
</div>
<div class="space-y-3">
<div class="flex items-center justify-between">
<h3 class="text-sm font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider ml-1">Métodos de Pago</h3>
<button class="text-xs font-bold text-primary hover:text-blue-600">Añadir</button>
</div>
<div class="flex items-center p-3 rounded-lg border border-gray-200 dark:border-gray-700 bg-surface-light dark:bg-surface-dark">
<div class="p-2 bg-gray-100 dark:bg-gray-800 rounded mr-3">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-300">credit_card</span>
</div>
<div class="flex-1">
<p class="text-sm font-bold text-[#111418] dark:text-white">Visa terminada en 4242</p>
<p class="text-xs text-gray-500">Expira 12/25</p>
</div>
<button class="p-2 text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
<div class="flex justify-end items-center gap-1 opacity-60">
<span class="text-[10px] text-gray-500 uppercase tracking-widest font-semibold">Pagos seguros con Stripe</span>
<span class="material-symbols-outlined text-[14px] text-gray-500">lock</span>
</div>
</div>
<div class="space-y-3">
<h3 class="text-sm font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider ml-1">Plan Activo</h3>
<div class="bg-gradient-to-br from-primary/10 to-blue-50/50 dark:from-primary/20 dark:to-blue-900/10 rounded-xl p-4 border border-primary/20 relative overflow-hidden">
<div class="absolute -right-6 -top-6 size-24 bg-primary/10 rounded-full blur-xl"></div>
<div class="flex justify-between items-start mb-2 relative z-10">
<div>
<h4 class="font-bold text-lg text-primary dark:text-blue-400">Plan Empresa Pro</h4>
<p class="text-xs text-gray-600 dark:text-gray-300">Renovación automática: 15 Oct 2023</p>
</div>
<span class="bg-primary text-white text-[10px] font-bold px-2 py-1 rounded-full">ACTIVO</span>
</div>
<div class="mt-4 relative z-10">
<div class="flex justify-between text-xs font-medium mb-1 text-gray-700 dark:text-gray-300">
<span>Anuncios Premium</span>
<span>8 / 10 usados</span>
</div>
<div class="w-full h-2 bg-white dark:bg-gray-700 rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full" style="width: 80%"></div>
</div>
</div>
<div class="mt-4 flex gap-2">
<button class="text-xs font-semibold text-primary dark:text-blue-300 border border-primary/30 dark:border-blue-400/30 rounded-lg px-3 py-2 bg-white/50 dark:bg-black/20 hover:bg-white transition-colors w-full">
                        Cambiar Plan
                    </button>
<button class="text-xs font-semibold text-primary dark:text-blue-300 border border-primary/30 dark:border-blue-400/30 rounded-lg px-3 py-2 bg-white/50 dark:bg-black/20 hover:bg-white transition-colors w-full">
                        Comprar Bonos
                    </button>
</div>
</div>
</div>
</div>
<div class="fixed bottom-0 w-full max-w-md bg-surface-light dark:bg-surface-dark border-t border-gray-200 dark:border-gray-800 p-4 pb-8 z-50">
<button class="w-full h-12 bg-primary hover:bg-blue-600 active:bg-blue-700 text-white font-bold rounded-full shadow-lg shadow-blue-500/30 transition-all flex items-center justify-center gap-2">
<span>Guardar Cambios</span>
<span class="material-symbols-outlined text-[20px]">save</span>
</button>
</div>
</div>

</body></html>