<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sugerencias / Soporte - YaVoyJobs</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a2632",
                        "border-light": "#e5e7eb",
                        "border-dark": "#2d3b4a",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "1rem", 
                        "lg": "1.5rem", 
                        "xl": "2rem", 
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for clean look */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 20px;
        }
        .dark ::-webkit-scrollbar-thumb {
            background-color: #475569;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111418] dark:text-white antialiased selection:bg-primary/30">
<div class="relative flex h-full min-h-screen w-full max-w-md mx-auto flex-col overflow-x-hidden shadow-2xl bg-background-light dark:bg-background-dark">
<!-- Header -->
<header class="sticky top-0 z-20 flex items-center justify-between bg-surface-light/95 dark:bg-surface-dark/95 backdrop-blur-md px-4 py-3 shadow-sm border-b border-border-light dark:border-border-dark">
<button class="flex size-10 shrink-0 items-center justify-center rounded-full text-[#111418] dark:text-white hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back_ios_new</span>
</button>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Soporte</h2>
</header>
<!-- Main Content -->
<main class="flex-1 flex flex-col p-4 gap-6">
<!-- Segmented Control -->
<div class="flex w-full">
<div class="flex h-12 flex-1 items-center justify-center rounded-full bg-[#f0f2f4] dark:bg-[#22303e] p-1.5 shadow-inner">
<label class="group flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-full px-4 transition-all duration-200 has-[:checked]:bg-white dark:has-[:checked]:bg-surface-dark has-[:checked]:shadow-sm has-[:checked]:text-primary">
<span class="truncate text-sm font-semibold text-[#617589] dark:text-gray-400 group-has-[:checked]:text-primary">Nuevo Ticket</span>
<input checked="" class="invisible w-0 h-0 absolute" name="support-view" type="radio" value="new"/>
</label>
<label class="group flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-full px-4 transition-all duration-200 has-[:checked]:bg-white dark:has-[:checked]:bg-surface-dark has-[:checked]:shadow-sm has-[:checked]:text-primary">
<span class="truncate text-sm font-semibold text-[#617589] dark:text-gray-400 group-has-[:checked]:text-primary">Historial</span>
<input class="invisible w-0 h-0 absolute" name="support-view" type="radio" value="history"/>
</label>
</div>
</div>
<!-- New Ticket Form Section -->
<div class="flex flex-col gap-6 animate-fade-in">
<!-- Greeting -->
<div class="px-1">
<p class="text-[#111418] dark:text-white text-2xl font-bold leading-tight tracking-tight">Hola, ¿en qué podemos ayudarte hoy?</p>
<p class="text-[#617589] dark:text-gray-400 text-sm mt-1">Cuéntanos tu problema o sugerencia.</p>
</div>
<form class="flex flex-col gap-5">
<!-- Subject Select -->
<label class="flex flex-col gap-2">
<span class="text-[#111418] dark:text-white text-sm font-semibold ml-1">Tipo de Consulta</span>
<div class="relative">
<select class="appearance-none w-full bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-xl h-14 px-4 text-[#111418] dark:text-white placeholder:text-[#617589] focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all text-base">
<option disabled="" selected="" value="">Selecciona un motivo</option>
<option value="technical">Problema Técnico</option>
<option value="billing">Facturación y Pagos</option>
<option value="account">Gestión de Cuenta</option>
<option value="suggestion">Sugerencia</option>
</select>
<span class="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none text-[#617589]">
<span class="material-symbols-outlined">expand_more</span>
</span>
</div>
</label>
<!-- Message Textarea -->
<label class="flex flex-col gap-2">
<span class="text-[#111418] dark:text-white text-sm font-semibold ml-1">Mensaje</span>
<textarea class="w-full bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-xl min-h-[160px] p-4 text-[#111418] dark:text-white placeholder:text-[#617589] focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all text-base resize-none" placeholder="Describe tu consulta con detalle..."></textarea>
<div class="flex justify-end px-1">
<span class="text-xs text-[#617589] dark:text-gray-500">0/500 caracteres</span>
</div>
</label>
<!-- Attachment -->
<div class="flex items-center gap-3">
<button class="flex items-center justify-center gap-2 h-12 px-5 rounded-xl border border-dashed border-primary/40 bg-primary/5 text-primary hover:bg-primary/10 transition-colors w-full sm:w-auto" type="button">
<span class="material-symbols-outlined text-[20px]">attach_file</span>
<span class="text-sm font-medium">Adjuntar archivo</span>
</button>
</div>
<!-- Submit Button -->
<div class="pt-2">
<button class="w-full h-14 rounded-full bg-primary hover:bg-blue-600 text-white font-bold text-lg shadow-lg shadow-blue-500/30 transition-all active:scale-[0.98] flex items-center justify-center gap-2" type="button">
<span>Enviar Mensaje</span>
<span class="material-symbols-outlined text-[20px]">send</span>
</button>
</div>
</form>
</div>
<!-- History Preview (Included for context as per request to see history) -->
<div class="mt-4 pt-6 border-t border-border-light dark:border-border-dark">
<div class="flex items-center justify-between mb-4 px-1">
<h3 class="text-[#111418] dark:text-white text-base font-bold">Tickets Recientes</h3>
<a class="text-primary text-sm font-medium hover:underline" href="#">Ver todos</a>
</div>
<div class="flex flex-col gap-3">
<!-- Ticket Card 1 -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-4 shadow-sm border border-border-light dark:border-border-dark flex flex-col gap-3">
<div class="flex justify-between items-start">
<div>
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300 mb-2">
                                    Resuelto
                                </span>
<h4 class="text-[#111418] dark:text-white font-semibold text-sm">Problema con el pago #4021</h4>
</div>
<span class="text-xs text-[#617589] dark:text-gray-500">Hace 2 días</span>
</div>
<p class="text-[#617589] dark:text-gray-400 text-xs line-clamp-2">Hola, intenté realizar el pago del servicio de jardinería pero la aplicación me dió un error...</p>
</div>
<!-- Ticket Card 2 -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-4 shadow-sm border border-border-light dark:border-border-dark flex flex-col gap-3">
<div class="flex justify-between items-start">
<div>
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300 mb-2">
                                    En Proceso
                                </span>
<h4 class="text-[#111418] dark:text-white font-semibold text-sm">Cambio de datos fiscales #4055</h4>
</div>
<span class="text-xs text-[#617589] dark:text-gray-500">Hoy, 10:30 AM</span>
</div>
<p class="text-[#617589] dark:text-gray-400 text-xs line-clamp-2">Necesito actualizar mi dirección de facturación para los próximos servicios contratados.</p>
</div>
</div>
</div>
</main>
</div>
</body></html>